name: 'DD2482: Weekly mail'
description: 'Automaticly send a summary email with the program, the schedule of the next week and the student's task summary'
inputs:
  githubName:
    description: 'Name of the github repo'
    required: true
    default: 'KTH/devops-course'
  calendarUrl:
    description: 'Url where one can download the ics calendar file'
    required: true
    default : 'https://www.kth.se/social/course/DD2482/calendar/ical/?lang=en'
  
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    INPUT_CALENDAR_URL: ${{ inputs.deadline }}
    INPUT_GITHUB_REPO_NAME: ${{ inputs.event_path }}
    INPUT_SECRET: ${{ inputs.secret }}
